spring.application.name=Room Booking System
spring.datasource.url=jdbc:postgresql://localhost:5432/room_booking
spring.datasource.username=room_booking
spring.datasource.password=room_booking
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
